# === Stage 1: Build stage ===
FROM python:3.10-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    libffi-dev \
    tzdata \
    openssl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# === Stage 2: Runtime stage ===
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
WORKDIR /app

# Install runtime dependencies for WeasyPrint and Celery
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libffi-dev \
    tzdata \
    openssl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Add a non-root user
ARG DOCKER_USER=appuser
RUN useradd -m $DOCKER_USER

# Copy everything from builder
COPY --from=builder /usr/local /usr/local
COPY --from=builder /app /app
RUN chown -R $DOCKER_USER /app

USER $DOCKER_USER

CMD ["celery", "-A", "workers.config.celery", "worker", "--loglevel=info", "--concurrency=4", "--autoscale=4,2", "-E", "-B"]
