# === Stage 1: Build environment ===
FROM python:3.10-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    libffi-dev \
    tzdata \
    openssl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# === Stage 2: Runtime environment ===
FROM python:3.10-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libffi-dev \
    tzdata \
    openssl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Create a non-root user
ARG DOCKER_USER=appuser
RUN useradd -m $DOCKER_USER

# Copy only necessary artifacts
COPY --from=builder --chown=$DOCKER_USER:$DOCKER_USER /usr/local /usr/local
COPY --from=builder --chown=$DOCKER_USER:$DOCKER_USER /app /app

USER $DOCKER_USER

EXPOSE 7000

CMD ["uvicorn", "settings:create_app", "--host", "0.0.0.0", "--port", "7000", "--workers", "4", "--factory"]
